BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2022  09:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_2_Wire.obj, .\O
>> bjects\PCF8574.obj, .\Objects\SW_I2C.obj, .\Objects\soft_delay.obj, .\Objects\STARTUP.obj TO .\Objects\solar_irradiat
>> ion_meter PRINT (.\Listings\solar_irradiation_meter.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_2_Wire.obj (LCD_2_WIRE)
  .\Objects\PCF8574.obj (PCF8574)
  .\Objects\SW_I2C.obj (SW_I2C)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\solar_irradiation_meter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            DATA    003EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0046H     0003H     UNIT         ?DT?_SW_I2C_READ?SW_I2C
            DATA    0049H     0002H     UNIT         ?DT?LCD_2_WIRE
            DATA    004BH     0002H     UNIT         ?DT?SW_I2C_WAIT_ACK?SW_I2C
            DATA    004DH     0001H     UNIT         ?DT?PCF8574_READ?PCF8574
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 2


            CODE    0003H     03D3H     UNIT         ?C?LIB_CODE
            CODE    03D6H     012BH     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0501H     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    05EAH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0653H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    06B7H     0052H     UNIT         ?PR?_SW_I2C_READ?SW_I2C
            CODE    0709H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0759H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    07A9H     004FH     UNIT         ?PR?ADC_AVERAGE?MAIN
            CODE    07F8H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0846H     004EH     UNIT         ?PR?_SW_I2C_WRITE?SW_I2C
            CODE    0894H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    08DFH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    092AH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0975H     0046H     UNIT         ?PR?LCD_INIT?LCD_2_WIRE
            CODE    09BBH     003DH     UNIT         ?PR?SW_I2C_WAIT_ACK?SW_I2C
            CODE    09F8H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A31H     0038H     UNIT         ?PR?SETUP?MAIN
            CODE    0A69H     0031H     UNIT         ?PR?_LCD_SEND?LCD_2_WIRE
            CODE    0A9AH     002CH     UNIT         ?C_C51STARTUP
            CODE    0AC6H     0027H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
            CODE    0AEDH     0027H     UNIT         ?PR?_LCD_PUTSTR?LCD_2_WIRE
            CODE    0B14H     0025H     UNIT         ?PR?_SW_I2C_ACK_NACK?SW_I2C
            CODE    0B39H     0022H     UNIT         ?PR?ADC_READ?MAIN
            CODE    0B5BH     0022H     UNIT         ?PR?_LCD_PUTCHAR?LCD_2_WIRE
            CODE    0B7DH     001EH     UNIT         ?PR?LCD_TOGGLE_EN?LCD_2_WIRE
            CODE    0B9BH     001DH     UNIT         ?PR?SW_I2C_START?SW_I2C
            CODE    0BB8H     001CH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    0BD4H     001CH     UNIT         ?PR?SW_I2C_STOP?SW_I2C
            CODE    0BF0H     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    0C0CH     0018H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    0C24H     0018H     UNIT         ?PR?SW_I2C_INIT?SW_I2C
            CODE    0C3CH     0016H     UNIT         ?CO?MAIN
            CODE    0C52H     0016H     UNIT         ?PR?_LCD_GOTO?LCD_2_WIRE
            CODE    0C68H     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    0C7AH     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
            CODE    0C88H     000AH     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    0C92H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C9AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0CA2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0CAAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\solar_irradiation_meter (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0021H    0012H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?ADC_AVERAGE?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 3


  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SETUP?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD_2_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE

?PR?LCD_INIT?LCD_2_WIRE                    -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?PCF8574_INIT?PCF8574                   -----    -----
  +--> ?PR?SW_I2C_INIT?SW_I2C
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SW_I2C_INIT?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_PCF8574_WRITE?PCF8574                 003BH    0001H
  +--> ?PR?SW_I2C_START?SW_I2C
  +--> ?PR?_SW_I2C_WRITE?SW_I2C
  +--> ?PR?_SW_I2C_ACK_NACK?SW_I2C
  +--> ?PR?SW_I2C_STOP?SW_I2C

?PR?SW_I2C_START?SW_I2C                    -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_WRITE?SW_I2C                   003CH    0002H
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_ACK_NACK?SW_I2C                -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?SW_I2C_STOP?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_2_WIRE                   0039H    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_LCD_4BIT_SEND?LCD_2_WIRE              003AH    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?LCD_TOGGLE_EN?LCD_2_WIRE

?PR?LCD_TOGGLE_EN?LCD_2_WIRE               -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_2_WIRE              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 4


  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_GOTO?LCD_2_WIRE                   0038H    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_PUTSTR?LCD_2_WIRE                 0033H    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?_LCD_PUTCHAR?LCD_2_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?ADC_AVERAGE?MAIN                       0033H    0004H
  +--> ?PR?ADC_READ?MAIN

?PR?_LCD_PRINT?MAIN                        0033H    0005H
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\solar_irradiation_meter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07A9H         PUBLIC        ADC_average
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0501H         PUBLIC        main
  C:0A31H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03D6H         PUBLIC        _lcd_print
  D:00F8H         PUBLIC        SCON_1
  C:0B39H         PUBLIC        ADC_read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 5


  D:0023H         SYMBOL        v
  D:0027H         SYMBOL        V
  D:002BH         SYMBOL        P
  D:002FH         SYMBOL        E
  -------         ENDDO         
  C:0501H         LINE#         33
  C:0501H         LINE#         34
  C:0501H         LINE#         35
  C:0506H         LINE#         36
  C:050EH         LINE#         37
  C:0516H         LINE#         38
  C:051EH         LINE#         39
  C:0526H         LINE#         41
  C:0529H         LINE#         43
  C:0529H         LINE#         44
  C:0529H         LINE#         45
  C:0530H         LINE#         46
  C:0556H         LINE#         47
  C:056FH         LINE#         48
  C:0597H         LINE#         49
  C:05AAH         LINE#         51
  C:05CAH         LINE#         52
  C:05E0H         LINE#         54
  C:05E7H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0A31H         LINE#         59
  C:0A31H         LINE#         60
  C:0A31H         LINE#         61
  C:0A34H         LINE#         62
  C:0A37H         LINE#         63
  C:0A3DH         LINE#         64
  C:0A46H         LINE#         65
  C:0A4DH         LINE#         66
  C:0A56H         LINE#         68
  C:0A68H         LINE#         69
  -------         ENDPROC       SETUP
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0B39H         LINE#         72
  C:0B39H         LINE#         73
  C:0B39H         LINE#         74
  C:0B3CH         LINE#         76
  C:0B3EH         LINE#         77
  C:0B40H         LINE#         78
  C:0B43H         LINE#         80
  C:0B47H         LINE#         81
  C:0B55H         LINE#         82
  C:0B5AH         LINE#         84
  C:0B5AH         LINE#         85
  -------         ENDPROC       ADC_READ
  -------         PROC          ADC_AVERAGE
  -------         DO            
  D:0003H         SYMBOL        samples
  D:0033H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 6


  -------         ENDDO         
  C:07A9H         LINE#         88
  C:07A9H         LINE#         89
  C:07A9H         LINE#         90
  C:07ABH         LINE#         91
  C:07B4H         LINE#         93
  C:07C5H         LINE#         94
  C:07C5H         LINE#         95
  C:07DFH         LINE#         96
  C:07E0H         LINE#         97
  C:07E2H         LINE#         99
  C:07F7H         LINE#         101
  C:07F7H         LINE#         102
  -------         ENDPROC       ADC_AVERAGE
  -------         PROC          _LCD_PRINT
  D:0033H         SYMBOL        x_pos
  D:0034H         SYMBOL        y_pos
  D:0035H         SYMBOL        value
  -------         DO            
  D:0037H         SYMBOL        ch
  -------         ENDDO         
  C:03D6H         LINE#         105
  C:03DEH         LINE#         106
  C:03DEH         LINE#         107
  C:03E1H         LINE#         109
  C:03F7H         LINE#         110
  C:03F7H         LINE#         111
  C:0414H         LINE#         112
  C:0414H         LINE#         113
  C:0414H         LINE#         115
  C:0414H         LINE#         116
  C:0414H         LINE#         117
  C:0414H         LINE#         119
  C:0414H         LINE#         120
  C:0414H         LINE#         121
  C:0414H         LINE#         123
  C:0414H         LINE#         124
  C:0414H         LINE#         125
  C:0414H         LINE#         126
  C:0416H         LINE#         128
  C:042CH         LINE#         129
  C:042CH         LINE#         130
  C:042FH         LINE#         131
  C:0436H         LINE#         132
  C:043BH         LINE#         134
  C:0458H         LINE#         135
  C:0458H         LINE#         136
  C:0458H         LINE#         138
  C:0458H         LINE#         139
  C:0458H         LINE#         140
  C:0458H         LINE#         142
  C:0458H         LINE#         143
  C:0458H         LINE#         144
  C:0458H         LINE#         145
  C:045AH         LINE#         147
  C:0470H         LINE#         148
  C:0470H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 7


  C:0473H         LINE#         150
  C:047AH         LINE#         151
  C:047FH         LINE#         153
  C:0482H         LINE#         154
  C:048BH         LINE#         155
  C:0490H         LINE#         157
  C:04ADH         LINE#         158
  C:04ADH         LINE#         159
  C:04ADH         LINE#         161
  C:04ADH         LINE#         162
  C:04ADH         LINE#         163
  C:04ADH         LINE#         164
  C:04AFH         LINE#         167
  C:04AFH         LINE#         168
  C:04B2H         LINE#         169
  C:04B9H         LINE#         170
  C:04BEH         LINE#         172
  C:04C1H         LINE#         173
  C:04CAH         LINE#         174
  C:04CFH         LINE#         176
  C:04D2H         LINE#         177
  C:04DCH         LINE#         178
  C:04E1H         LINE#         180
  C:04F1H         LINE#         181
  C:04FBH         LINE#         182
  C:0500H         LINE#         183
  C:0500H         LINE#         184
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 8


  C:09F8H         PUBLIC        _InitialUART0_Timer1
  C:05EAH         PUBLIC        _InitialUART0_Timer3
  C:0653H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C9AH         PUBLIC        _Send_Data_To_UART0
  C:0CAAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C92H         PUBLIC        Receive_Data_From_UART0
  C:0CA2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:09F8H         LINE#         23
  C:09F8H         LINE#         24
  C:09F8H         LINE#         25
  C:09FEH         LINE#         26
  C:0A04H         LINE#         28
  C:0A07H         LINE#         29
  C:0A0AH         LINE#         31
  C:0A0DH         LINE#         32
  C:0A10H         LINE#         33
  C:0A13H         LINE#         36
  C:0A2CH         LINE#         41
  C:0A2EH         LINE#         42
  C:0A30H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:05EAH         LINE#         45
  C:05F2H         LINE#         46
  C:05F2H         LINE#         47
  C:05F8H         LINE#         48
  C:05FEH         LINE#         50
  C:0601H         LINE#         51
  C:0604H         LINE#         52
  C:0607H         LINE#         53
  C:060AH         LINE#         56
  C:0633H         LINE#         57
  C:064DH         LINE#         63
  C:0650H         LINE#         64
  C:0652H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C92H         LINE#         67
  C:0C92H         LINE#         68
  C:0C92H         LINE#         70
  C:0C95H         LINE#         71
  C:0C97H         LINE#         72
  C:0C99H         LINE#         73
  C:0C99H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 9


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C9AH         LINE#         76
  C:0C9AH         LINE#         77
  C:0C9AH         LINE#         78
  C:0C9CH         LINE#         79
  C:0C9EH         LINE#         80
  C:0CA1H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0653H         LINE#         87
  C:065BH         LINE#         88
  C:065BH         LINE#         89
  C:0661H         LINE#         90
  C:0667H         LINE#         92
  C:066AH         LINE#         93
  C:066DH         LINE#         94
  C:0670H         LINE#         97
  C:0699H         LINE#         98
  C:06B3H         LINE#         104
  C:06B6H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CA2H         LINE#         107
  C:0CA2H         LINE#         108
  C:0CA2H         LINE#         111
  C:0CA5H         LINE#         112
  C:0CA7H         LINE#         113
  C:0CA9H         LINE#         114
  C:0CA9H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0CAAH         LINE#         117
  C:0CAAH         LINE#         118
  C:0CAAH         LINE#         119
  C:0CACH         LINE#         120
  C:0CAEH         LINE#         121
  C:0CB1H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0894H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07F8H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 10


  D:00B8H         PUBLIC        IP
  C:08DFH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:092AH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0759H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0709H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0894H         LINE#         22
  C:089CH         LINE#         23
  C:089CH         LINE#         24
  C:089FH         LINE#         25
  C:08A2H         LINE#         26
  C:08A4H         LINE#         27
  C:08B7H         LINE#         28
  C:08B7H         LINE#         29
  C:08BAH         LINE#         30
  C:08BDH         LINE#         31
  C:08C0H         LINE#         32
  C:08C2H         LINE#         33
  C:08DAH         LINE#         34
  C:08DCH         LINE#         35
  C:08DEH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:08DFH         LINE#         38
  C:08E7H         LINE#         39
  C:08E7H         LINE#         40
  C:08EAH         LINE#         41
  C:08EDH         LINE#         42
  C:08EFH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 11


  C:0902H         LINE#         44
  C:0902H         LINE#         45
  C:0905H         LINE#         46
  C:0908H         LINE#         47
  C:090BH         LINE#         48
  C:090DH         LINE#         49
  C:0925H         LINE#         50
  C:0927H         LINE#         51
  C:0929H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:092AH         LINE#         55
  C:0932H         LINE#         56
  C:0932H         LINE#         57
  C:0935H         LINE#         58
  C:0938H         LINE#         59
  C:093AH         LINE#         60
  C:094DH         LINE#         61
  C:094DH         LINE#         62
  C:0950H         LINE#         63
  C:0953H         LINE#         64
  C:0956H         LINE#         65
  C:0958H         LINE#         66
  C:0970H         LINE#         67
  C:0972H         LINE#         68
  C:0974H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:07F8H         LINE#         71
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0803H         LINE#         74
  C:0806H         LINE#         75
  C:0809H         LINE#         76
  C:080BH         LINE#         77
  C:081EH         LINE#         78
  C:081EH         LINE#         79
  C:0821H         LINE#         80
  C:0824H         LINE#         81
  C:0827H         LINE#         82
  C:0829H         LINE#         83
  C:0841H         LINE#         84
  C:0843H         LINE#         85
  C:0845H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003EH         SYMBOL        u32CNT
  C:0709H         LINE#         88
  C:0711H         LINE#         89
  C:0711H         LINE#         90
  C:0714H         LINE#         91
  C:0717H         LINE#         92
  C:072AH         LINE#         93
  C:072AH         LINE#         94
  C:072DH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 12


  C:0730H         LINE#         96
  C:0738H         LINE#         97
  C:073BH         LINE#         98
  C:0753H         LINE#         99
  C:0755H         LINE#         100
  C:0758H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0042H         SYMBOL        u32CNT
  C:0759H         LINE#         103
  C:0761H         LINE#         104
  C:0761H         LINE#         105
  C:0764H         LINE#         106
  C:0767H         LINE#         107
  C:077AH         LINE#         108
  C:077AH         LINE#         109
  C:077DH         LINE#         110
  C:0780H         LINE#         111
  C:0788H         LINE#         112
  C:078BH         LINE#         113
  C:07A3H         LINE#         114
  C:07A5H         LINE#         115
  C:07A8H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_2_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0049H         SYMBOL        data_value
  C:0B7DH         PUBLIC        LCD_toggle_EN
  C:0B5BH         PUBLIC        _LCD_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC6H         PUBLIC        _LCD_4bit_send
  D:00F8H         PUBLIC        SCON_1
  C:0C7AH         PUBLIC        LCD_clear_home
  D:004AH         SYMBOL        bl_state
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A69H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:0AEDH         PUBLIC        _LCD_putstr
  C:0975H         PUBLIC        LCD_init
  C:0C52H         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0975H         LINE#         14
  C:0975H         LINE#         15
  C:0975H         LINE#         16
  C:0978H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 13


  C:097FH         LINE#         19
  C:0982H         LINE#         20
  C:0985H         LINE#         21
  C:098AH         LINE#         23
  C:0991H         LINE#         25
  C:0998H         LINE#         26
  C:099FH         LINE#         28
  C:09A6H         LINE#         29
  C:09ADH         LINE#         30
  C:09B4H         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:0B7DH         LINE#         35
  C:0B7DH         LINE#         36
  C:0B7DH         LINE#         37
  C:0B80H         LINE#         38
  C:0B85H         LINE#         39
  C:0B8CH         LINE#         40
  C:0B8FH         LINE#         41
  C:0B94H         LINE#         42
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:0039H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0A69H         LINE#         46
  C:0A6BH         LINE#         47
  C:0A6BH         LINE#         48
  C:0A72H         LINE#         49
  C:0A72H         LINE#         50
  C:0A72H         LINE#         51
  C:0A72H         LINE#         52
  C:0A75H         LINE#         53
  C:0A77H         LINE#         54
  C:0A77H         LINE#         55
  C:0A77H         LINE#         56
  C:0A77H         LINE#         57
  C:0A7AH         LINE#         58
  C:0A7AH         LINE#         59
  C:0A7AH         LINE#         60
  C:0A7AH         LINE#         62
  C:0A81H         LINE#         63
  C:0A81H         LINE#         64
  C:0A81H         LINE#         65
  C:0A81H         LINE#         66
  C:0A84H         LINE#         67
  C:0A86H         LINE#         68
  C:0A86H         LINE#         69
  C:0A86H         LINE#         70
  C:0A86H         LINE#         71
  C:0A89H         LINE#         72
  C:0A89H         LINE#         73
  C:0A89H         LINE#         74
  C:0A89H         LINE#         76
  C:0A8EH         LINE#         77
  C:0A93H         LINE#         78
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 14


  D:003AH         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AC6H         LINE#         82
  C:0AC8H         LINE#         83
  C:0AC8H         LINE#         84
  C:0AC8H         LINE#         86
  C:0ACCH         LINE#         87
  C:0ACFH         LINE#         88
  C:0AD1H         LINE#         89
  C:0AD6H         LINE#         90
  C:0AD9H         LINE#         92
  C:0ADDH         LINE#         93
  C:0AE0H         LINE#         94
  C:0AE3H         LINE#         95
  C:0AE5H         LINE#         96
  C:0AEAH         LINE#         97
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:0033H         SYMBOL        lcd_string
  C:0AEDH         LINE#         101
  C:0AF3H         LINE#         102
  C:0AF3H         LINE#         104
  C:0AF3H         LINE#         105
  C:0B08H         LINE#         106
  C:0B13H         LINE#         107
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:0B5BH         LINE#         110
  C:0B5BH         LINE#         111
  C:0B5BH         LINE#         112
  C:0B77H         LINE#         113
  C:0B77H         LINE#         114
  C:0B7CH         LINE#         115
  C:0B7CH         LINE#         116
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0C7AH         LINE#         119
  C:0C7AH         LINE#         120
  C:0C7AH         LINE#         121
  C:0C81H         LINE#         122
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:0038H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:0C52H         LINE#         126
  C:0C54H         LINE#         127
  C:0C54H         LINE#         128
  C:0C57H         LINE#         129
  C:0C57H         LINE#         130
  C:0C5BH         LINE#         131
  C:0C5DH         LINE#         133
  C:0C5DH         LINE#         134
  C:0C67H         LINE#         135
  C:0C67H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 15


  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_2_WIRE

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C0CH         PUBLIC        PCF8574_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BB8H         PUBLIC        _PCF8574_write
  D:00F8H         PUBLIC        SCON_1
  C:0C88H         PUBLIC        PCF8574_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8574_INIT
  C:0C88H         LINE#         10
  C:0C88H         LINE#         11
  C:0C88H         LINE#         12
  C:0C8BH         LINE#         13
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:004DH         SYMBOL        port_byte
  -------         ENDDO         
  C:0C0CH         LINE#         17
  C:0C0CH         LINE#         18
  C:0C0CH         LINE#         19
  C:0C0FH         LINE#         21
  C:0C12H         LINE#         22
  C:0C17H         LINE#         23
  C:0C1EH         LINE#         24
  C:0C21H         LINE#         26
  C:0C23H         LINE#         27
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  D:003BH         SYMBOL        data_byte
  C:0BB8H         LINE#         30
  C:0BBAH         LINE#         31
  C:0BBAH         LINE#         32
  C:0BBDH         LINE#         33
  C:0BC2H         LINE#         34
  C:0BC7H         LINE#         35
  C:0BCCH         LINE#         36
  C:0BD1H         LINE#         37
  -------         ENDPROC       _PCF8574_WRITE
  -------         ENDMOD        PCF8574

  -------         MODULE        SW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 16


  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09BBH         PUBLIC        SW_I2C_wait_ACK
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:06B7H         PUBLIC        _SW_I2C_read
  C:0846H         PUBLIC        _SW_I2C_write
  D:00E8H         PUBLIC        ADCCON0
  C:0B9BH         PUBLIC        SW_I2C_start
  D:00C0H         PUBLIC        I2CON
  C:0C24H         PUBLIC        SW_I2C_init
  D:00C8H         PUBLIC        T2CON
  C:0BD4H         PUBLIC        SW_I2C_stop
  C:0B14H         PUBLIC        _SW_I2C_ACK_NACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW_I2C_INIT
  C:0C24H         LINE#         10
  C:0C24H         LINE#         11
  C:0C24H         LINE#         12
  C:0C2AH         LINE#         13
  C:0C30H         LINE#         14
  C:0C37H         LINE#         15
  C:0C39H         LINE#         16
  C:0C3BH         LINE#         17
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:0B9BH         LINE#         20
  C:0B9BH         LINE#         21
  C:0B9BH         LINE#         22
  C:0BA1H         LINE#         23
  C:0BA3H         LINE#         24
  C:0BA5H         LINE#         25
  C:0BACH         LINE#         26
  C:0BAEH         LINE#         27
  C:0BB5H         LINE#         28
  C:0BB7H         LINE#         29
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:0BD4H         LINE#         32
  C:0BD4H         LINE#         33
  C:0BD4H         LINE#         34
  C:0BDAH         LINE#         35
  C:0BDCH         LINE#         36
  C:0BDEH         LINE#         37
  C:0BE5H         LINE#         38
  C:0BE7H         LINE#         39
  C:0BE9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 17


  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  D:0046H         SYMBOL        ack
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:06B7H         LINE#         44
  C:06B9H         LINE#         45
  C:06B9H         LINE#         46
  C:06BCH         LINE#         47
  C:06BFH         LINE#         49
  C:06C5H         LINE#         51
  C:06D0H         LINE#         52
  C:06D0H         LINE#         53
  C:06D2H         LINE#         54
  C:06D9H         LINE#         55
  C:06DBH         LINE#         56
  C:06E2H         LINE#         57
  C:06E8H         LINE#         59
  C:06EBH         LINE#         60
  C:06EBH         LINE#         61
  C:06EDH         LINE#         62
  C:06EDH         LINE#         64
  C:06F4H         LINE#         65
  C:06F6H         LINE#         66
  C:06F8H         LINE#         68
  C:06FDH         LINE#         69
  C:06FDH         LINE#         70
  C:06FDH         LINE#         71
  C:06FDH         LINE#         72
  C:06FFH         LINE#         73
  C:0701H         LINE#         74
  C:0701H         LINE#         75
  C:0701H         LINE#         76
  C:0701H         LINE#         77
  C:0706H         LINE#         78
  C:0706H         LINE#         79
  C:0706H         LINE#         80
  C:0706H         LINE#         82
  C:0708H         LINE#         83
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
  D:003CH         SYMBOL        value
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0846H         LINE#         86
  C:0848H         LINE#         87
  C:0848H         LINE#         88
  C:084BH         LINE#         90
  C:0851H         LINE#         91
  C:0853H         LINE#         93
  C:085EH         LINE#         94
  C:085EH         LINE#         96
  C:086AH         LINE#         97
  C:086AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 18


  C:086CH         LINE#         99
  C:086EH         LINE#         101
  C:086EH         LINE#         102
  C:0870H         LINE#         103
  C:0870H         LINE#         106
  C:0876H         LINE#         107
  C:087DH         LINE#         108
  C:087FH         LINE#         109
  C:0886H         LINE#         110
  C:0888H         LINE#         111
  C:088FH         LINE#         112
  C:0891H         LINE#         113
  C:0893H         LINE#         114
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:0B14H         LINE#         117
  C:0B14H         LINE#         118
  C:0B14H         LINE#         119
  C:0B16H         LINE#         120
  C:0B1CH         LINE#         122
  C:0B20H         LINE#         123
  C:0B20H         LINE#         124
  C:0B20H         LINE#         125
  C:0B20H         LINE#         126
  C:0B22H         LINE#         127
  C:0B24H         LINE#         128
  C:0B24H         LINE#         129
  C:0B24H         LINE#         130
  C:0B24H         LINE#         131
  C:0B26H         LINE#         132
  C:0B26H         LINE#         133
  C:0B26H         LINE#         134
  C:0B26H         LINE#         136
  C:0B2DH         LINE#         137
  C:0B2FH         LINE#         138
  C:0B36H         LINE#         139
  C:0B38H         LINE#         140
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  D:004BH         SYMBOL        timeout
  -------         ENDDO         
  C:09BBH         LINE#         143
  C:09BBH         LINE#         144
  C:09BBH         LINE#         145
  C:09C0H         LINE#         147
  C:09C6H         LINE#         149
  C:09C8H         LINE#         150
  C:09CEH         LINE#         151
  C:09D0H         LINE#         152
  C:09D7H         LINE#         154
  C:09DAH         LINE#         155
  C:09DAH         LINE#         156
  C:09E2H         LINE#         158
  C:09EDH         LINE#         159
  C:09EDH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 19


  C:09F0H         LINE#         161
  C:09F3H         LINE#         162
  C:09F3H         LINE#         163
  C:09F3H         LINE#         165
  C:09F5H         LINE#         166
  C:09F7H         LINE#         167
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         ENDMOD        SW_I2C

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0BF0H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:0C68H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0C68H         LINE#         8
  C:0C68H         LINE#         9
  C:0C68H         LINE#         10
  C:0C68H         LINE#         12
  C:0C71H         LINE#         13
  C:0C71H         LINE#         14
  C:0C72H         LINE#         15
  C:0C77H         LINE#         16
  C:0C79H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:0BF0H         LINE#         20
  C:0BF4H         LINE#         21
  C:0BF4H         LINE#         22
  C:0BFDH         LINE#         23
  C:0BFDH         LINE#         24
  C:0C02H         LINE#         25
  C:0C09H         LINE#         26
  C:0C0BH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        ?C_STARTUP
  C:0A9AH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 20


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AAFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0ABAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0A9AH         LINE#         100
  C:0A9DH         LINE#         101
  C:0AA0H         LINE#         102
  C:0AA3H         LINE#         104
  C:0AA6H         LINE#         105
  C:0AA9H         LINE#         106
  C:0AACH         LINE#         109
  C:0AAEH         LINE#         110
  C:0AAFH         LINE#         111
  C:0AB0H         LINE#         112
  C:0AB2H         LINE#         116
  C:0AB5H         LINE#         117
  C:0AB7H         LINE#         119
  C:0AB9H         LINE#         123
  C:0ABAH         LINE#         124
  C:0ABBH         LINE#         125
  C:0ABCH         LINE#         126
  C:0ABEH         LINE#         127
  C:0AC0H         LINE#         161
  C:0AC3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  09:34:29  PAGE 21



  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0281H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0312H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03B2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=78.1 xdata=0 code=3250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
