BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2020  11:07:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\soft_delay.obj, .\O
>> bjects\LCD_2_Wire.obj, .\Objects\PCF8574.obj, .\Objects\SW_I2C.obj, .\Objects\MAX31855.obj, .\Objects\lcd_print.obj, 
>> .\Objects\STARTUP.obj TO .\Objects\thermo PRINT (.\Listings\thermo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\soft_delay.obj (SOFT_DELAY)
  .\Objects\LCD_2_Wire.obj (LCD_2_WIRE)
  .\Objects\PCF8574.obj (PCF8574)
  .\Objects\SW_I2C.obj (SW_I2C)
  .\Objects\MAX31855.obj (MAX31855)
  .\Objects\lcd_print.obj (LCD_PRINT)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\thermo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         _XDATA_GROUP_
            XDATA   002DH     0009H     UNIT         ?XD?_PRINT_C?LCD_PRINT
            XDATA   0036H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   003AH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   003EH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0042H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0046H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   004AH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   004EH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0052H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0056H     0003H     UNIT         ?XD?_SW_I2C_READ?SW_I2C
            XDATA   0059H     0002H     UNIT         ?XD?LCD_2_WIRE
            XDATA   005BH     0002H     UNIT         ?XD?SW_I2C_WAIT_ACK?SW_I2C
            XDATA   005DH     0001H     UNIT         ?XD?PCF8574_READ?PCF8574

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     068FH     UNIT         ?C?LIB_CODE
            CODE    0692H     039BH     UNIT         ?PR?_PRINT_I?LCD_PRINT
            CODE    0A2DH     022BH     UNIT         ?PR?_PRINT_F?LCD_PRINT
            CODE    0C58H     017DH     UNIT         ?PR?_MAX31855_GET_DATA?MAX31855
            CODE    0DD5H     014CH     UNIT         ?PR?_PRINT_C?LCD_PRINT
            CODE    0F21H     0118H     UNIT         ?PR?MAIN?MAIN
            CODE    1039H     0098H     UNIT         ?PR?_PRINT_D?LCD_PRINT
            CODE    10D1H     0076H     UNIT         ?PR?MAX31855_READ?MAX31855
            CODE    1147H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    11BAH     0070H     UNIT         ?CO?MAIN
            CODE    122AH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1298H     0063H     UNIT         ?PR?_SW_I2C_READ?SW_I2C
            CODE    12FBH     005EH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1359H     005EH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    13B7H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1413H     005CH     UNIT         ?PR?_SW_I2C_WRITE?SW_I2C
            CODE    146FH     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    14C8H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1521H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    157AH     0051H     UNIT         ?PR?LOAD_CUSTOM_SYMBOL?LCD_PRINT
            CODE    15CBH     004CH     UNIT         ?PR?_LCD_SEND?LCD_2_WIRE
            CODE    1617H     004BH     UNIT         ?PR?LCD_INIT?LCD_2_WIRE
            CODE    1662H     004BH     UNIT         ?PR?SW_I2C_WAIT_ACK?SW_I2C
            CODE    16ADH     0044H     UNIT         ?C?LDIV
            CODE    16F1H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    172AH     0036H     UNIT         ?PR?_LCD_GOTO?LCD_2_WIRE
            CODE    1760H     0034H     UNIT         ?PR?_SPI_HW_INIT?MAX31855
            CODE    1794H     0033H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
            CODE    17C7H     0033H     UNIT         ?PR?_LCD_PUTSTR?LCD_2_WIRE
            CODE    17FAH     002CH     UNIT         ?C_C51STARTUP
            CODE    1826H     0025H     UNIT         ?PR?_SW_I2C_ACK_NACK?SW_I2C
            CODE    184BH     0024H     UNIT         ?PR?LCD_TOGGLE_EN?LCD_2_WIRE
            CODE    186FH     0022H     UNIT         ?PR?_LCD_PUTCHAR?LCD_2_WIRE
            CODE    1891H     0022H     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    18B3H     0020H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    18D3H     001DH     UNIT         ?PR?SW_I2C_START?SW_I2C
            CODE    18F0H     001CH     UNIT         ?PR?_DELAY_MS?SOFT_DELAY
            CODE    190CH     001CH     UNIT         ?PR?SW_I2C_STOP?SW_I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 3


            CODE    1928H     0019H     UNIT         ?CO?LCD_PRINT
            CODE    1941H     0018H     UNIT         ?PR?SW_I2C_INIT?SW_I2C
            CODE    1959H     0012H     UNIT         ?PR?_DELAY_US?SOFT_DELAY
            CODE    196BH     0012H     UNIT         ?PR?MAX31855_INIT?MAX31855
            CODE    197DH     0012H     UNIT         ?PR?_PRINT_SYMBOL?LCD_PRINT
            CODE    198FH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAX31855
            CODE    19A0H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
            CODE    19AEH     000CH     UNIT         ?PR?SETUP?MAIN
            CODE    19BAH     000AH     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    19C4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    19CCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    19D4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    19DCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\thermo (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0000H    000DH
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE
  +--> ?PR?_PRINT_SYMBOL?LCD_PRINT
  +--> ?PR?_MAX31855_GET_DATA?MAX31855
  +--> ?PR?_PRINT_F?LCD_PRINT
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SETUP?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD_2_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
  +--> ?PR?LOAD_CUSTOM_SYMBOL?LCD_PRINT
  +--> ?PR?MAX31855_INIT?MAX31855

?PR?LCD_INIT?LCD_2_WIRE                    -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?PCF8574_INIT?PCF8574                   -----    -----
  +--> ?PR?SW_I2C_INIT?SW_I2C
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?SW_I2C_INIT?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_DELAY_MS?SOFT_DELAY                   -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 4


?PR?_PCF8574_WRITE?PCF8574                 002AH    0001H
  +--> ?PR?SW_I2C_START?SW_I2C
  +--> ?PR?_SW_I2C_WRITE?SW_I2C
  +--> ?PR?_SW_I2C_ACK_NACK?SW_I2C
  +--> ?PR?SW_I2C_STOP?SW_I2C

?PR?SW_I2C_START?SW_I2C                    -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_WRITE?SW_I2C                   002BH    0002H
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_SW_I2C_ACK_NACK?SW_I2C                -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?SW_I2C_STOP?SW_I2C                     -----    -----
  +--> ?PR?_DELAY_US?SOFT_DELAY

?PR?_LCD_SEND?LCD_2_WIRE                   0028H    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_LCD_4BIT_SEND?LCD_2_WIRE              0029H    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?LCD_TOGGLE_EN?LCD_2_WIRE

?PR?LCD_TOGGLE_EN?LCD_2_WIRE               -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?LCD_CLEAR_HOME?LCD_2_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?LOAD_CUSTOM_SYMBOL?LCD_PRINT           000DH    0009H
  +--> ?CO?LCD_PRINT
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?MAX31855_INIT?MAX31855                 -----    -----
  +--> ?PR?_SPI_HW_INIT?MAX31855
  +--> ?PR?_DELAY_MS?SOFT_DELAY

?PR?_LCD_GOTO?LCD_2_WIRE                   0025H    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_PUTSTR?LCD_2_WIRE                 0025H    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?_LCD_PUTCHAR?LCD_2_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_PRINT_SYMBOL?LCD_PRINT                000DH    0001H
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_MAX31855_GET_DATA?MAX31855            000DH    0012H
  +--> ?PR?MAX31855_READ?MAX31855
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 5



?PR?MAX31855_READ?MAX31855                 001FH    0005H
  +--> ?PR?_SPI_TRANSFER?MAX31855

?PR?_PRINT_F?LCD_PRINT                     000DH    000BH
  +--> ?PR?_PRINT_I?LCD_PRINT
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE
  +--> ?PR?_PRINT_D?LCD_PRINT

?PR?_PRINT_I?LCD_PRINT                     0018H    000DH
  +--> ?CO?LCD_PRINT
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE

?PR?_PRINT_D?LCD_PRINT                     0018H    000AH
  +--> ?CO?LCD_PRINT
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\thermo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F21H         PUBLIC        main
  C:19AEH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t_in
  X:0004H         SYMBOL        t_out
  X:0008H         SYMBOL        t
  X:000CH         SYMBOL        fault_msg
  -------         ENDDO         
  C:0F21H         LINE#         15
  C:0F21H         LINE#         16
  C:0F21H         LINE#         17
  C:0F2BH         LINE#         18
  C:0F35H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 6


  C:0F3FH         LINE#         20
  C:0F44H         LINE#         22
  C:0F47H         LINE#         24
  C:0F4EH         LINE#         25
  C:0F57H         LINE#         27
  C:0F5EH         LINE#         28
  C:0F67H         LINE#         29
  C:0F70H         LINE#         31
  C:0F77H         LINE#         32
  C:0F80H         LINE#         33
  C:0F89H         LINE#         35
  C:0F89H         LINE#         36
  C:0F89H         LINE#         37
  C:0FA5H         LINE#         39
  C:0FB1H         LINE#         40
  C:0FB1H         LINE#         41
  C:0FB1H         LINE#         42
  C:0FB1H         LINE#         43
  C:0FB8H         LINE#         44
  C:0FBEH         LINE#         45
  C:0FC0H         LINE#         46
  C:0FC0H         LINE#         48
  C:0FC0H         LINE#         49
  C:0FC0H         LINE#         50
  C:0FC7H         LINE#         51
  C:0FCDH         LINE#         52
  C:0FCFH         LINE#         53
  C:0FCFH         LINE#         55
  C:0FCFH         LINE#         56
  C:0FCFH         LINE#         57
  C:0FD6H         LINE#         58
  C:0FDCH         LINE#         59
  C:0FDEH         LINE#         60
  C:0FDEH         LINE#         62
  C:0FDEH         LINE#         63
  C:0FDEH         LINE#         64
  C:0FFFH         LINE#         65
  C:101FH         LINE#         66
  C:1026H         LINE#         67
  C:102FH         LINE#         68
  C:102FH         LINE#         69
  C:102FH         LINE#         70
  C:102FH         LINE#         72
  C:1036H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:19AEH         LINE#         76
  C:19AEH         LINE#         77
  C:19AEH         LINE#         78
  C:19B1H         LINE#         79
  C:19B4H         LINE#         80
  C:19B7H         LINE#         81
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 7


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:16F1H         PUBLIC        _InitialUART0_Timer1
  C:1147H         PUBLIC        _InitialUART0_Timer3
  C:122AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:19CCH         PUBLIC        _Send_Data_To_UART0
  C:19DCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:19C4H         PUBLIC        Receive_Data_From_UART0
  C:19D4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:16F1H         LINE#         23
  C:16F1H         LINE#         24
  C:16F1H         LINE#         25
  C:16F7H         LINE#         26
  C:16FDH         LINE#         28
  C:1700H         LINE#         29
  C:1703H         LINE#         31
  C:1706H         LINE#         32
  C:1709H         LINE#         33
  C:170CH         LINE#         36
  C:1725H         LINE#         41
  C:1727H         LINE#         42
  C:1729H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0036H         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 8


  C:1147H         LINE#         45
  C:114DH         LINE#         46
  C:114DH         LINE#         47
  C:1153H         LINE#         48
  C:1159H         LINE#         50
  C:115CH         LINE#         51
  C:115FH         LINE#         52
  C:1162H         LINE#         53
  C:1165H         LINE#         56
  C:1194H         LINE#         57
  C:11B4H         LINE#         63
  C:11B7H         LINE#         64
  C:11B9H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:19C4H         LINE#         67
  C:19C4H         LINE#         68
  C:19C4H         LINE#         70
  C:19C7H         LINE#         71
  C:19C9H         LINE#         72
  C:19CBH         LINE#         73
  C:19CBH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:19CCH         LINE#         76
  C:19CCH         LINE#         77
  C:19CCH         LINE#         78
  C:19CEH         LINE#         79
  C:19D0H         LINE#         80
  C:19D3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:003AH         SYMBOL        u32Baudrate
  C:122AH         LINE#         87
  C:1230H         LINE#         88
  C:1230H         LINE#         89
  C:1236H         LINE#         90
  C:123CH         LINE#         92
  C:123FH         LINE#         93
  C:1242H         LINE#         94
  C:1245H         LINE#         97
  C:1274H         LINE#         98
  C:1294H         LINE#         104
  C:1297H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:19D4H         LINE#         107
  C:19D4H         LINE#         108
  C:19D4H         LINE#         111
  C:19D7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 9


  C:19D9H         LINE#         113
  C:19DBH         LINE#         114
  C:19DBH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:19DCH         LINE#         117
  C:19DCH         LINE#         118
  C:19DCH         LINE#         119
  C:19DEH         LINE#         120
  C:19E0H         LINE#         121
  C:19E3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:146FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:13B7H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14C8H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1521H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1359H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:12FBH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 10


  X:003EH         SYMBOL        u32CNT
  C:146FH         LINE#         22
  C:1475H         LINE#         23
  C:1475H         LINE#         24
  C:1478H         LINE#         25
  C:147BH         LINE#         26
  C:147DH         LINE#         27
  C:1496H         LINE#         28
  C:1496H         LINE#         29
  C:1499H         LINE#         30
  C:149CH         LINE#         31
  C:149FH         LINE#         32
  C:14A1H         LINE#         33
  C:14C3H         LINE#         34
  C:14C5H         LINE#         35
  C:14C7H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0042H         SYMBOL        u32CNT
  C:14C8H         LINE#         38
  C:14CEH         LINE#         39
  C:14CEH         LINE#         40
  C:14D1H         LINE#         41
  C:14D4H         LINE#         42
  C:14D6H         LINE#         43
  C:14EFH         LINE#         44
  C:14EFH         LINE#         45
  C:14F2H         LINE#         46
  C:14F5H         LINE#         47
  C:14F8H         LINE#         48
  C:14FAH         LINE#         49
  C:151CH         LINE#         50
  C:151EH         LINE#         51
  C:1520H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0046H         SYMBOL        u32CNT
  C:1521H         LINE#         55
  C:1527H         LINE#         56
  C:1527H         LINE#         57
  C:152AH         LINE#         58
  C:152DH         LINE#         59
  C:152FH         LINE#         60
  C:1548H         LINE#         61
  C:1548H         LINE#         62
  C:154BH         LINE#         63
  C:154EH         LINE#         64
  C:1551H         LINE#         65
  C:1553H         LINE#         66
  C:1575H         LINE#         67
  C:1577H         LINE#         68
  C:1579H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:004AH         SYMBOL        u32CNT
  C:13B7H         LINE#         71
  C:13BDH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 11


  C:13BDH         LINE#         73
  C:13C0H         LINE#         74
  C:13C3H         LINE#         75
  C:13C6H         LINE#         76
  C:13C8H         LINE#         77
  C:13E1H         LINE#         78
  C:13E1H         LINE#         79
  C:13E4H         LINE#         80
  C:13E7H         LINE#         81
  C:13EAH         LINE#         82
  C:13ECH         LINE#         83
  C:140EH         LINE#         84
  C:1410H         LINE#         85
  C:1412H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:004EH         SYMBOL        u32CNT
  C:12FBH         LINE#         88
  C:1301H         LINE#         89
  C:1301H         LINE#         90
  C:1304H         LINE#         91
  C:1307H         LINE#         92
  C:1320H         LINE#         93
  C:1320H         LINE#         94
  C:1323H         LINE#         95
  C:1326H         LINE#         96
  C:132EH         LINE#         97
  C:1331H         LINE#         98
  C:1353H         LINE#         99
  C:1355H         LINE#         100
  C:1358H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0052H         SYMBOL        u32CNT
  C:1359H         LINE#         103
  C:135FH         LINE#         104
  C:135FH         LINE#         105
  C:1362H         LINE#         106
  C:1365H         LINE#         107
  C:137EH         LINE#         108
  C:137EH         LINE#         109
  C:1381H         LINE#         110
  C:1384H         LINE#         111
  C:138CH         LINE#         112
  C:138FH         LINE#         113
  C:13B1H         LINE#         114
  C:13B3H         LINE#         115
  C:13B6H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        SOFT_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 12


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:18F0H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:1959H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:1959H         LINE#         8
  C:1959H         LINE#         9
  C:1959H         LINE#         10
  C:1959H         LINE#         12
  C:1962H         LINE#         13
  C:1962H         LINE#         14
  C:1963H         LINE#         15
  C:1968H         LINE#         16
  C:196AH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        value
  C:18F0H         LINE#         20
  C:18F4H         LINE#         21
  C:18F4H         LINE#         22
  C:18FDH         LINE#         23
  C:18FDH         LINE#         24
  C:1902H         LINE#         25
  C:1909H         LINE#         26
  C:190BH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SOFT_DELAY

  -------         MODULE        LCD_2_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0059H         SYMBOL        data_value
  C:184BH         PUBLIC        LCD_toggle_EN
  C:186FH         PUBLIC        _LCD_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1794H         PUBLIC        _LCD_4bit_send
  D:00F8H         PUBLIC        SCON_1
  C:19A0H         PUBLIC        LCD_clear_home
  X:005AH         SYMBOL        bl_state
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 13


  C:15CBH         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:17C7H         PUBLIC        _LCD_putstr
  C:1617H         PUBLIC        LCD_init
  C:172AH         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:1617H         LINE#         14
  C:1617H         LINE#         15
  C:1617H         LINE#         16
  C:161AH         LINE#         17
  C:1621H         LINE#         19
  C:1627H         LINE#         20
  C:162DH         LINE#         21
  C:1631H         LINE#         23
  C:1638H         LINE#         25
  C:163FH         LINE#         26
  C:1646H         LINE#         28
  C:164DH         LINE#         29
  C:1654H         LINE#         30
  C:165BH         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:184BH         LINE#         35
  C:184BH         LINE#         36
  C:184BH         LINE#         37
  C:1853H         LINE#         38
  C:1856H         LINE#         39
  C:185DH         LINE#         40
  C:1865H         LINE#         41
  C:1868H         LINE#         42
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  X:0028H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:15CBH         LINE#         46
  C:15D0H         LINE#         47
  C:15D0H         LINE#         48
  C:15D7H         LINE#         49
  C:15D7H         LINE#         50
  C:15D7H         LINE#         51
  C:15D7H         LINE#         52
  C:15DEH         LINE#         53
  C:15E0H         LINE#         54
  C:15E0H         LINE#         55
  C:15E0H         LINE#         56
  C:15E0H         LINE#         57
  C:15E7H         LINE#         58
  C:15E7H         LINE#         59
  C:15E7H         LINE#         60
  C:15E7H         LINE#         62
  C:15F0H         LINE#         63
  C:15F0H         LINE#         64
  C:15F0H         LINE#         65
  C:15F0H         LINE#         66
  C:15F7H         LINE#         67
  C:15F9H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 14


  C:15F9H         LINE#         69
  C:15F9H         LINE#         70
  C:15F9H         LINE#         71
  C:1600H         LINE#         72
  C:1600H         LINE#         73
  C:1600H         LINE#         74
  C:1600H         LINE#         76
  C:1608H         LINE#         77
  C:1610H         LINE#         78
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  X:0029H         SYMBOL        lcd_data
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1794H         LINE#         82
  C:1799H         LINE#         83
  C:1799H         LINE#         84
  C:1799H         LINE#         86
  C:179DH         LINE#         87
  C:17A4H         LINE#         88
  C:17A7H         LINE#         89
  C:17AAH         LINE#         90
  C:17ADH         LINE#         92
  C:17B3H         LINE#         93
  C:17B7H         LINE#         94
  C:17BEH         LINE#         95
  C:17C1H         LINE#         96
  C:17C4H         LINE#         97
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  X:0025H         SYMBOL        lcd_string
  C:17C7H         LINE#         101
  C:17D2H         LINE#         102
  C:17D2H         LINE#         104
  C:17D2H         LINE#         105
  C:17E9H         LINE#         106
  C:17F9H         LINE#         107
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:186FH         LINE#         110
  C:186FH         LINE#         111
  C:186FH         LINE#         112
  C:188BH         LINE#         113
  C:188BH         LINE#         114
  C:1890H         LINE#         115
  C:1890H         LINE#         116
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:19A0H         LINE#         119
  C:19A0H         LINE#         120
  C:19A0H         LINE#         121
  C:19A7H         LINE#         122
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  X:0025H         SYMBOL        x_pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 15


  D:0005H         SYMBOL        y_pos
  C:172AH         LINE#         126
  C:172FH         LINE#         127
  C:172FH         LINE#         128
  C:173BH         LINE#         129
  C:173BH         LINE#         130
  C:173BH         LINE#         131
  C:173BH         LINE#         132
  C:1741H         LINE#         133
  C:1743H         LINE#         134
  C:1743H         LINE#         136
  C:1743H         LINE#         137
  C:1743H         LINE#         138
  C:1749H         LINE#         139
  C:174BH         LINE#         140
  C:174BH         LINE#         142
  C:174BH         LINE#         143
  C:174BH         LINE#         144
  C:1751H         LINE#         145
  C:1753H         LINE#         146
  C:1753H         LINE#         148
  C:1753H         LINE#         149
  C:1753H         LINE#         150
  C:175FH         LINE#         151
  C:175FH         LINE#         152
  C:175FH         LINE#         153
  C:175FH         LINE#         154
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_2_WIRE

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18B3H         PUBLIC        PCF8574_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1891H         PUBLIC        _PCF8574_write
  D:00F8H         PUBLIC        SCON_1
  C:19BAH         PUBLIC        PCF8574_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8574_INIT
  C:19BAH         LINE#         10
  C:19BAH         LINE#         11
  C:19BAH         LINE#         12
  C:19BDH         LINE#         13
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 16


  X:005DH         SYMBOL        port_byte
  -------         ENDDO         
  C:18B3H         LINE#         17
  C:18B3H         LINE#         18
  C:18B3H         LINE#         19
  C:18B8H         LINE#         21
  C:18BBH         LINE#         22
  C:18C0H         LINE#         23
  C:18CAH         LINE#         24
  C:18CDH         LINE#         26
  C:18D2H         LINE#         27
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  X:002AH         SYMBOL        data_byte
  C:1891H         LINE#         30
  C:1896H         LINE#         31
  C:1896H         LINE#         32
  C:1899H         LINE#         33
  C:189EH         LINE#         34
  C:18A3H         LINE#         35
  C:18ABH         LINE#         36
  C:18B0H         LINE#         37
  -------         ENDPROC       _PCF8574_WRITE
  -------         ENDMOD        PCF8574

  -------         MODULE        SW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1662H         PUBLIC        SW_I2C_wait_ACK
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1298H         PUBLIC        _SW_I2C_read
  C:1413H         PUBLIC        _SW_I2C_write
  D:00E8H         PUBLIC        ADCCON0
  C:18D3H         PUBLIC        SW_I2C_start
  D:00C0H         PUBLIC        I2CON
  C:1941H         PUBLIC        SW_I2C_init
  D:00C8H         PUBLIC        T2CON
  C:190CH         PUBLIC        SW_I2C_stop
  C:1826H         PUBLIC        _SW_I2C_ACK_NACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW_I2C_INIT
  C:1941H         LINE#         10
  C:1941H         LINE#         11
  C:1941H         LINE#         12
  C:1947H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 17


  C:194DH         LINE#         14
  C:1954H         LINE#         15
  C:1956H         LINE#         16
  C:1958H         LINE#         17
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:18D3H         LINE#         20
  C:18D3H         LINE#         21
  C:18D3H         LINE#         22
  C:18D9H         LINE#         23
  C:18DBH         LINE#         24
  C:18DDH         LINE#         25
  C:18E4H         LINE#         26
  C:18E6H         LINE#         27
  C:18EDH         LINE#         28
  C:18EFH         LINE#         29
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:190CH         LINE#         32
  C:190CH         LINE#         33
  C:190CH         LINE#         34
  C:1912H         LINE#         35
  C:1914H         LINE#         36
  C:1916H         LINE#         37
  C:191DH         LINE#         38
  C:191FH         LINE#         39
  C:1921H         LINE#         40
  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  X:0056H         SYMBOL        ack
  -------         DO            
  X:0057H         SYMBOL        i
  X:0058H         SYMBOL        j
  -------         ENDDO         
  C:1298H         LINE#         44
  C:129DH         LINE#         45
  C:129DH         LINE#         46
  C:12A1H         LINE#         47
  C:12A4H         LINE#         49
  C:12AAH         LINE#         51
  C:12B7H         LINE#         52
  C:12B7H         LINE#         53
  C:12B9H         LINE#         54
  C:12C0H         LINE#         55
  C:12C2H         LINE#         56
  C:12C9H         LINE#         57
  C:12D0H         LINE#         59
  C:12D3H         LINE#         60
  C:12D3H         LINE#         61
  C:12D6H         LINE#         62
  C:12D6H         LINE#         64
  C:12DDH         LINE#         65
  C:12E3H         LINE#         66
  C:12E5H         LINE#         68
  C:12ECH         LINE#         69
  C:12ECH         LINE#         70
  C:12ECH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 18


  C:12ECH         LINE#         72
  C:12EEH         LINE#         73
  C:12F0H         LINE#         74
  C:12F0H         LINE#         75
  C:12F0H         LINE#         76
  C:12F0H         LINE#         77
  C:12F5H         LINE#         78
  C:12F5H         LINE#         79
  C:12F5H         LINE#         80
  C:12F5H         LINE#         82
  C:12FAH         LINE#         83
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
  X:002BH         SYMBOL        value
  -------         DO            
  X:002CH         SYMBOL        i
  -------         ENDDO         
  C:1413H         LINE#         86
  C:1418H         LINE#         87
  C:1418H         LINE#         88
  C:141CH         LINE#         90
  C:1422H         LINE#         91
  C:1424H         LINE#         93
  C:1431H         LINE#         94
  C:1431H         LINE#         96
  C:1440H         LINE#         97
  C:1440H         LINE#         98
  C:1442H         LINE#         99
  C:1444H         LINE#         101
  C:1444H         LINE#         102
  C:1446H         LINE#         103
  C:1446H         LINE#         106
  C:144DH         LINE#         107
  C:1454H         LINE#         108
  C:1456H         LINE#         109
  C:145DH         LINE#         110
  C:145FH         LINE#         111
  C:1466H         LINE#         112
  C:146CH         LINE#         113
  C:146EH         LINE#         114
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:1826H         LINE#         117
  C:1826H         LINE#         118
  C:1826H         LINE#         119
  C:1828H         LINE#         120
  C:182EH         LINE#         122
  C:1832H         LINE#         123
  C:1832H         LINE#         124
  C:1832H         LINE#         125
  C:1832H         LINE#         126
  C:1834H         LINE#         127
  C:1836H         LINE#         128
  C:1836H         LINE#         129
  C:1836H         LINE#         130
  C:1836H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 19


  C:1838H         LINE#         132
  C:1838H         LINE#         133
  C:1838H         LINE#         134
  C:1838H         LINE#         136
  C:183FH         LINE#         137
  C:1841H         LINE#         138
  C:1848H         LINE#         139
  C:184AH         LINE#         140
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  X:005BH         SYMBOL        timeout
  -------         ENDDO         
  C:1662H         LINE#         143
  C:1662H         LINE#         144
  C:1662H         LINE#         145
  C:1669H         LINE#         147
  C:166FH         LINE#         149
  C:1671H         LINE#         150
  C:1677H         LINE#         151
  C:1679H         LINE#         152
  C:1680H         LINE#         154
  C:1683H         LINE#         155
  C:1683H         LINE#         156
  C:1691H         LINE#         158
  C:16A2H         LINE#         159
  C:16A2H         LINE#         160
  C:16A5H         LINE#         161
  C:16A8H         LINE#         162
  C:16A8H         LINE#         163
  C:16A8H         LINE#         165
  C:16AAH         LINE#         166
  C:16ACH         LINE#         167
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         ENDMOD        SW_I2C

  -------         MODULE        MAX31855
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:196BH         PUBLIC        MAX31855_init
  D:00D8H         PUBLIC        PWMCON0
  C:0C58H         PUBLIC        _MAX31855_get_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:198FH         PUBLIC        _SPI_transfer
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 20


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1760H         PUBLIC        _SPI_HW_Init
  D:00C8H         PUBLIC        T2CON
  C:10D1H         PUBLIC        MAX31855_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_HW_INIT
  D:0007H         SYMBOL        clk_value
  C:1760H         LINE#         10
  C:1760H         LINE#         11
  C:1760H         LINE#         12
  C:176CH         LINE#         13
  C:176CH         LINE#         14
  C:176CH         LINE#         15
  C:176CH         LINE#         16
  C:176FH         LINE#         17
  C:176FH         LINE#         18
  C:1771H         LINE#         19
  C:1771H         LINE#         20
  C:1771H         LINE#         21
  C:1771H         LINE#         22
  C:1774H         LINE#         23
  C:1774H         LINE#         24
  C:1776H         LINE#         25
  C:1776H         LINE#         26
  C:1776H         LINE#         27
  C:1776H         LINE#         28
  C:1779H         LINE#         29
  C:177CH         LINE#         30
  C:177EH         LINE#         31
  C:177EH         LINE#         32
  C:177EH         LINE#         33
  C:177EH         LINE#         34
  C:1781H         LINE#         35
  C:1784H         LINE#         36
  C:1784H         LINE#         37
  C:1784H         LINE#         38
  C:1784H         LINE#         40
  C:1787H         LINE#         41
  C:178AH         LINE#         42
  C:178DH         LINE#         43
  C:1790H         LINE#         44
  C:1793H         LINE#         45
  -------         ENDPROC       _SPI_HW_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        tx_data
  -------         DO            
  D:0006H         SYMBOL        rx_data
  -------         ENDDO         
  C:198FH         LINE#         48
  C:198FH         LINE#         49
  C:198FH         LINE#         50
  C:1991H         LINE#         52
  C:1993H         LINE#         53
  C:1998H         LINE#         54
  C:199AH         LINE#         55
  C:199DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 21


  C:199FH         LINE#         58
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          MAX31855_INIT
  C:196BH         LINE#         61
  C:196BH         LINE#         62
  C:196BH         LINE#         63
  C:1971H         LINE#         64
  C:1976H         LINE#         65
  -------         ENDPROC       MAX31855_INIT
  -------         PROC          MAX31855_READ
  -------         DO            
  X:001FH         SYMBOL        i
  X:0020H         SYMBOL        value
  -------         ENDDO         
  C:10D1H         LINE#         69
  C:10D1H         LINE#         70
  C:10D1H         LINE#         71
  C:10D7H         LINE#         72
  C:10DFH         LINE#         74
  C:10E1H         LINE#         76
  C:10F5H         LINE#         77
  C:10F5H         LINE#         78
  C:110CH         LINE#         79
  C:112EH         LINE#         80
  C:1134H         LINE#         81
  C:1136H         LINE#         83
  C:1138H         LINE#         85
  C:1146H         LINE#         86
  -------         ENDPROC       MAX31855_READ
  -------         PROC          _MAX31855_GET_DATA
  X:000DH         SYMBOL        T_r
  X:0010H         SYMBOL        T_amb
  -------         DO            
  X:0013H         SYMBOL        tmp
  X:0017H         SYMBOL        value
  X:001BH         SYMBOL        t
  -------         ENDDO         
  C:0C58H         LINE#         89
  C:0C63H         LINE#         90
  C:0C63H         LINE#         91
  C:0C6DH         LINE#         92
  C:0C77H         LINE#         93
  C:0C81H         LINE#         95
  C:0C8AH         LINE#         97
  C:0CA3H         LINE#         98
  C:0CBCH         LINE#         99
  C:0CDEH         LINE#         101
  C:0CF9H         LINE#         102
  C:0CF9H         LINE#         103
  C:0D10H         LINE#         104
  C:0D10H         LINE#         106
  C:0D2CH         LINE#         108
  C:0D41H         LINE#         109
  C:0D5AH         LINE#         110
  C:0D7CH         LINE#         112
  C:0D97H         LINE#         113
  C:0D97H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 22


  C:0DAEH         LINE#         115
  C:0DAEH         LINE#         117
  C:0DCAH         LINE#         119
  C:0DD4H         LINE#         120
  -------         ENDPROC       _MAX31855_GET_DATA
  -------         ENDMOD        MAX31855

  -------         MODULE        LCD_PRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:157AH         PUBLIC        load_custom_symbol
  C:197DH         PUBLIC        _print_symbol
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1928H         SYMBOL        _?ix1000
  C:1930H         SYMBOL        _?ix1001
  C:1935H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:193CH         SYMBOL        _?ix1003
  C:0DD5H         PUBLIC        _print_C
  C:1039H         PUBLIC        _print_D
  C:0A2DH         PUBLIC        _print_F
  C:0692H         PUBLIC        _print_I
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_CUSTOM_SYMBOL
  -------         DO            
  X:000DH         SYMBOL        s
  X:000EH         SYMBOL        custom_symbol
  -------         ENDDO         
  C:157AH         LINE#         10
  C:157AH         LINE#         11
  C:157AH         LINE#         12
  C:157FH         LINE#         14
  C:1591H         LINE#         19
  C:1598H         LINE#         21
  C:15ABH         LINE#         22
  C:15ABH         LINE#         23
  C:15BCH         LINE#         24
  C:15C4H         LINE#         26
  -------         ENDPROC       LOAD_CUSTOM_SYMBOL
  -------         PROC          _PRINT_SYMBOL
  D:0007H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  X:000DH         SYMBOL        symbol_index
  C:197DH         LINE#         30
  C:1982H         LINE#         31
  C:1982H         LINE#         32
  C:1985H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 23


  -------         ENDPROC       _PRINT_SYMBOL
  -------         PROC          _PRINT_C
  X:002DH         SYMBOL        x_pos
  X:002EH         SYMBOL        y_pos
  X:002FH         SYMBOL        value
  -------         DO            
  X:0031H         SYMBOL        ch
  -------         ENDDO         
  C:0DD5H         LINE#         37
  C:0DE3H         LINE#         38
  C:0DE3H         LINE#         39
  C:0DF6H         LINE#         41
  C:0E06H         LINE#         42
  C:0E06H         LINE#         43
  C:0E0AH         LINE#         44
  C:0E17H         LINE#         45
  C:0E19H         LINE#         47
  C:0E19H         LINE#         48
  C:0E1FH         LINE#         49
  C:0E1FH         LINE#         51
  C:0E3CH         LINE#         52
  C:0E3CH         LINE#         53
  C:0E52H         LINE#         54
  C:0E6FH         LINE#         55
  C:0E85H         LINE#         56
  C:0E88H         LINE#         57
  C:0EA5H         LINE#         58
  C:0EA5H         LINE#         59
  C:0EC8H         LINE#         60
  C:0ED8H         LINE#         61
  C:0EDCH         LINE#         62
  C:0EDEH         LINE#         63
  C:0EF9H         LINE#         64
  C:0EF9H         LINE#         65
  C:0F07H         LINE#         66
  C:0F0BH         LINE#         67
  C:0F0DH         LINE#         68
  C:0F0DH         LINE#         70
  C:0F18H         LINE#         71
  -------         ENDPROC       _PRINT_C
  -------         PROC          _PRINT_I
  X:0018H         SYMBOL        x_pos
  X:0019H         SYMBOL        y_pos
  X:001AH         SYMBOL        value
  -------         DO            
  X:001EH         SYMBOL        ch
  -------         ENDDO         
  C:0692H         LINE#         75
  C:069AH         LINE#         76
  C:069AH         LINE#         77
  C:06ADH         LINE#         79
  C:06BFH         LINE#         80
  C:06BFH         LINE#         81
  C:06C3H         LINE#         82
  C:06D3H         LINE#         83
  C:06D5H         LINE#         85
  C:06D5H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 24


  C:06DBH         LINE#         87
  C:06DBH         LINE#         89
  C:06F9H         LINE#         90
  C:06F9H         LINE#         91
  C:0718H         LINE#         92
  C:0749H         LINE#         93
  C:0779H         LINE#         94
  C:07A8H         LINE#         95
  C:07C6H         LINE#         96
  C:07C9H         LINE#         98
  C:0800H         LINE#         99
  C:0800H         LINE#         100
  C:0831H         LINE#         101
  C:0861H         LINE#         102
  C:0890H         LINE#         103
  C:08AEH         LINE#         104
  C:08B2H         LINE#         105
  C:08B5H         LINE#         106
  C:08EBH         LINE#         107
  C:08EBH         LINE#         108
  C:091BH         LINE#         109
  C:094AH         LINE#         110
  C:0968H         LINE#         111
  C:096BH         LINE#         112
  C:096BH         LINE#         113
  C:096EH         LINE#         114
  C:099DH         LINE#         115
  C:099DH         LINE#         116
  C:09CCH         LINE#         117
  C:09EAH         LINE#         118
  C:09EEH         LINE#         119
  C:09EFH         LINE#         120
  C:09EFH         LINE#         121
  C:09F1H         LINE#         123
  C:09F1H         LINE#         124
  C:0A0FH         LINE#         125
  C:0A13H         LINE#         126
  C:0A15H         LINE#         127
  C:0A17H         LINE#         128
  C:0A19H         LINE#         129
  C:0A19H         LINE#         131
  C:0A24H         LINE#         132
  -------         ENDPROC       _PRINT_I
  -------         PROC          _PRINT_D
  X:0018H         SYMBOL        x_pos
  X:0019H         SYMBOL        y_pos
  X:001AH         SYMBOL        value
  X:001CH         SYMBOL        points
  -------         DO            
  X:001DH         SYMBOL        ch
  -------         ENDDO         
  C:1039H         LINE#         136
  C:1047H         LINE#         137
  C:1047H         LINE#         138
  C:105AH         LINE#         140
  C:1070H         LINE#         142
  C:1080H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 25


  C:1080H         LINE#         144
  C:109DH         LINE#         146
  C:10A7H         LINE#         147
  C:10A7H         LINE#         148
  C:10BDH         LINE#         149
  C:10BDH         LINE#         150
  C:10BDH         LINE#         152
  C:10C8H         LINE#         153
  -------         ENDPROC       _PRINT_D
  -------         PROC          _PRINT_F
  X:000DH         SYMBOL        x_pos
  X:000EH         SYMBOL        y_pos
  X:000FH         SYMBOL        value
  X:0013H         SYMBOL        points
  -------         DO            
  X:0014H         SYMBOL        tmp
  -------         ENDDO         
  C:0A2DH         LINE#         157
  C:0A35H         LINE#         158
  C:0A35H         LINE#         159
  C:0A3FH         LINE#         161
  C:0A56H         LINE#         162
  C:0A77H         LINE#         163
  C:0AB5H         LINE#         165
  C:0AC7H         LINE#         166
  C:0AC7H         LINE#         167
  C:0AD7H         LINE#         168
  C:0AD7H         LINE#         170
  C:0AEFH         LINE#         171
  C:0AEFH         LINE#         172
  C:0B06H         LINE#         173
  C:0B11H         LINE#         174
  C:0B13H         LINE#         175
  C:0B15H         LINE#         177
  C:0B15H         LINE#         178
  C:0B20H         LINE#         179
  C:0B25H         LINE#         180
  C:0B25H         LINE#         182
  C:0B5BH         LINE#         183
  C:0B5BH         LINE#         184
  C:0B61H         LINE#         185
  C:0B64H         LINE#         186
  C:0B99H         LINE#         187
  C:0B99H         LINE#         188
  C:0B9FH         LINE#         189
  C:0BA2H         LINE#         190
  C:0BD6H         LINE#         191
  C:0BD6H         LINE#         192
  C:0BDCH         LINE#         193
  C:0BDEH         LINE#         194
  C:0C12H         LINE#         195
  C:0C12H         LINE#         196
  C:0C18H         LINE#         197
  C:0C1AH         LINE#         198
  C:0C34H         LINE#         199
  C:0C34H         LINE#         200
  C:0C57H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 26


  C:0C57H         LINE#         202
  -------         ENDPROC       _PRINT_F
  -------         ENDMOD        LCD_PRINT

  -------         MODULE        ?C_STARTUP
  C:17FAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:180FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:181AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:17FAH         LINE#         100
  C:17FDH         LINE#         101
  C:1800H         LINE#         102
  C:1803H         LINE#         104
  C:1806H         LINE#         105
  C:1809H         LINE#         106
  C:180CH         LINE#         109
  C:180EH         LINE#         110
  C:180FH         LINE#         111
  C:1810H         LINE#         112
  C:1812H         LINE#         116
  C:1815H         LINE#         117
  C:1817H         LINE#         119
  C:1819H         LINE#         123
  C:181AH         LINE#         124
  C:181BH         LINE#         125
  C:181CH         LINE#         126
  C:181EH         LINE#         127
  C:1820H         LINE#         161
  C:1823H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 27



  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:027AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0295H         PUBLIC        ?C?FCASTC
  C:0290H         PUBLIC        ?C?FCASTI
  C:028BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:041AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0459H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:048FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:04E1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:16ADH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0573H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0581H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:07:09  PAGE 28


  C:0597H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05A8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:05BBH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:05CEH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:05E8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05F4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:0625H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:067AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0686H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=9.1 xdata=94 code=6628
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
